Algoritmo MesesyDias
	Definir d Como Entero
	Escribir "Ingrese un numero (1-12)"
	leer d 
	Segun d Hacer
		1:
			Escribir "Enero"
			Escribir "Tiene 31 Dias"
		2:
			Escribir "Febrero"
			Escribir "Tiene 28 Dias"
		3:
			Escribir "Marzo"
			Escribir "Tiene 31 Dias"
		4:
			Escribir "Abril"
			Escribir "Tiene 30 Dias"
		5:
			Escribir "Mayo"
			Escribir "Tiene 31 Dias"
		6:
			Escribir "Junio"
			Escribir "Tiene 30 Dias"
		7:
			Escribir "Julio"
			Escribir "Tiene 31 Dias"
		8:
			Escribir "Agosto"
			Escribir "Tiene 31 Dias"
		9:
			Escribir "Septiembre"
			Escribir "Tiene 30 Dias"
		10:
			Escribir "Octubre"
			Escribir "Tiene 31 Dias"
		11:
			Escribir "Noviembre"
			Escribir "Tiene 30 Dias"
		12:
			Escribir "Diciembre"
			Escribir "Tiene 31 Dias"
		De Otro Modo:
			Escribir "Ingrese un numero valido"
	Fin Segun
FinAlgoritmo
